 
  Quant0 RedunChar  Quant0   Unspec  
 Quant0|Quant0    Unspec 
 SingCh    
SingCh    
 SingCh   Caron0  Quant0     Quant0  
     SingCh Quant0    SingCh SingCh  SingCh  Head YJ0|GH1    Quant0  SingCh  Quant0 
SingCh Caron0|Y0   SingCh     Caron0|Quant0 Quant0|Quant0 Quant0  Tail1 Quant0|SingCh 
Quant0|Quant0     Quant0 Y0|Quant1  Quant0 
