   
SingCh    RedunChar  SingCh 
        Caron1 Quant0  Caron0  SingCh SingCh  DiaE  Quant1|SingCh  Quant0     DiaE  Quant0  
Caron0  RedunChar DiaE   SingCh    SingCh 
    SingCh  DiaE   
 Caron0  Quant1     
