   
 Quant0  Unspec 
Caron0     SingCh   
Quant0  SingCh  Head|SingCh 
 Caron0    SingCh       
    Quant1|Quant0  Caron0 Quant1 
Quant0|Quant0     Quant1  Voiced Quant0 Quant0 
 SingCh  Quant1  Voiced Voiced Head|SingCh Quant0  Y1   
