


RedunChar  Cap0|VoicedFin0
   
 Y0
Cap0|VoicedFin0
  Caron0|SingCh  Quant0
Quant0 MissChar  Quant0 SingCh  Cap0|VoicedFin0  Quant0 Quant0   Head1 Caron0|Quant0 SingCh    Caron0   Quant0     SingCh|SingCh Cap0|VoicedFin0   Quant0   SingCh  Caron0|SingCh  Cap0       Voiced|Y0  Head1 Caron0|Quant0  Quant0    
Quant0 Quant0  Cap0 SingCh  Quant0 SingCh Quant0 Quant0       SingCh Quant0 
