   RedunChar   
Quant0    Quant0      Voiced0 RedunChar Quant1    Quant1|Caron0         Caron0  Quant1|Caron0   Caron0 SingCh Head|SingCh Quant0     VoicedFin1    Dtn Quant0    Quant0|Caron0  Quant1|Quant0 Quant0 Caron0 Quant0    Quant0 Caron0   Mne1   Quant0|Quant0  Y0 Y1|Quant0 Quant0   Quant0  Caron0 SingCh  Quant0 Y1 Quant0       Caron0     Quant0  Caron0 Quant0 Y1  SingCh Caron0|Quant0   Quant0 Y1     
