Cap1|Cap1|Cap1  SingCh SingCh 
Cap1|Cap1 Cap1|Cap1 Cap1|Cap1|Cap1 
Cap1 Cap1|Cap1|Cap1|Cap1 SingCh 
Cap1|Cap1  SingCh ProtJ1 SingCh Cap1|Cap1  Cap1  
SingCh ProtJ1 Cap1|Cap1  Cap1  
Quant0  Quant0 
Quant0 Cap1|Cap1|Cap1|Cap1 Cap1 SingCh  Cap1|Cap1|Cap1    Cap1|Cap1 Cap1|Cap1   Quant1  
  Cap1|Cap1 SingCh  SingCh SingCh|SingCh Voiced 
  SingCh|SingCh Quant0  Cap1 SingCh 
  SingCh Len1 
Cap1|Cap1 Cap1|Cap1 Cap1|Cap1|Cap1|Cap1 Len1 Cap1|Cap1|Cap1|Cap1 
Cap1|Cap1|Cap1|Cap1 
    
