Quant0  Quant0 Quant0|Quant0     
Quant0|Quant0    Quant1|Y0|Quant0 SingCh             
Quant0|Quant0   SingCh   Quant0  Quant0  SingCh SingCh   
   Head1 Quant0  Quant0   SingCh 
   Quant0 SingCh  SingCh 
SingCh    Unspec  Caron0  SingCh  Unspec      SingCh 
