 Cap1 
 Cap1 Quant1 Quant0  Quant0|Quant0 
     Quant0       Quant0 
 Quant0 SingCh 
 Cap1|Quant0 Quant1   Quant0|Quant0    SingCh Quant0    Quant0  Quant0 
 Cap1 Quant0|Quant0  Quant0    SingCh Caron0      Quant0 
Len1 Quant0  Cap1|Caron0 SingCh  
 Cap1 SingCh Quant0  SingCh
