  Quant0 
 Quant0 SingCh Quant0|Quant0 
Quant0 Quant0|SingCh  Quant0  Quant0|Quant0 
Head Quant0        
   Quant0 Cap1 Quant0  Quant0       Voiced 
Quant0    SingCh 
  Quant0|SingCh   SingCh 
  Caron0 SingCh 
  SingCh    Caron0|SingCh  Quant0 SingCh 
 Quant0  Head1 Quant0    Len1 
 Quant0    Quant0 
 Quant0  Quant0 
 MissChar  Quant0 SingCh 
  SingCh Caron0|SingCh   Caron0 SingCh   Quant0|Quant0 Quant0 
   Head1 Quant0      Quant0|SingCh   
  Caron0|SingCh    RedunChar     SingCh   
SingCh Cap1|SingCh SingCh  Cap0    
 Quant0   Unspec Caron0|Caron0   
Quant0   Quant0|SingCh  Cap0|Caron1 
      
Quant0 Caron0  SingCh 
 Cap0  Head1   Quant0    Quant0 
     Quant0 Caron0  Y0 
SingCh   
