NN Z: RV P4 Vc Vp Vf
NN Z: RV P4 Vc Vp Vf Z: VB RR NN Z:
VB Db AA Z: J^ VB NN Z:
VB P7 RR P5 Ca AA Z: AA NN Z: Ca AA NN J^ NN NN J^ NN Z:
Db AA VB Db AA NN RV AA NN Z: AA RR AA NN Z:
RV NN VB P7 Vf RR NN Z:
PS AA NN Vp Vc Db Vf AA AA NN J^ NN RR NN Z:
Vp Vc Vf RR AA AA NN RR NN RR NN PS NN Vp Vc Vf AA NN RR AA NN NN AA AA NN Z: RR AA NN RR AG RR PD NN Z:
RR PS NN RR Cr NN Vp Vc AA NN RR NN J^ NN AG NN RR NN Z:
AA NN Vp Vc PH NN AA NN Z:
