PS NN Z:
VB RR NN AA NN Z:
J, VB NN Z: VB Vf Z:
Vp Vf RR AA NN Z:
Cr VB NN RR Ca RR NN Z: VB RR NN NN Z:
VB NN NN Z: NN VB NN RR NN Z:
RR NN VB NN NN Z: Db VB AA NN Z:
VB RR NN VB NN Z:
Db VB AA AA NN VB AA NN Z:
VB NN PD NN Z:
