NN RR NN C=
PD NN VB NN NN RR PP Z:
Dg VB PD Db AA Vf J^ Db Vf Dg Z: Vp Vc Vp Vf Z: Vp Vc Vf PS NN VB J, RR AA NN VB AA NN Z:
Vp Vc NN Vf NN RR PS NN RR PS NN Z:
VB Db AA Vs VB PD PP VB NN Z:
Db Vp Vc Vf J^ J, PL VB AA
