RR NN Cr VB Z:
RR Cl NN RR Cn RR Cn VB Z:
VB P7 J^ VB NN RR Cn Z:
RR NN Cn NN RR NN NN Z:
RR Cn NN J^ Cn NN RR Cl Cr VB NN Z:
RR Cl NN Cr VB NN RR NN Z:
RR Cl AA RR Cl Z: VB RR NN Z: RR NN Z:
RR Cn VB P7 NN Z:
RR NN Cn VB RR NN Z:
RR Cl Cn RR Cn VB NN Z:
RR Cn PP NN J^ VB RR NN Z:
RR Cl Cr RR Cn VB NN Z:
RR Cn VB P7 Z: AA NN Cn RR Cn VB AA NN Z:
RR NN VB RR Vf Z:
