Db P7 VB Z:
VB P7 Dg Z:
VB J, PD Db Dg Z:
AA NN PP VB Vp NN NN Z:
RR NN J^ NN Db VB Vp Vf NN Z: RR NN VB Vp Z:
RR NN Db VB Vp NN Z:
Db RR NN Db VB P7 Vp RR NN Z:
RV NN Db VB Vp AA NN Db RV NN Db VB Vp RR NN RR NN Z:
RR NN Db VB Vp Z:
RR NN Db VB Vp RR NN RR NN NN Z:
Db RR NN Db VB Vp RR NN Z:
PP VB Vf PQ Vp AA NN Z:
TT
Z: NN Z:
