Db PH Vp Cn NN Z: Vp VB AA NN RR NN Z:
Vp VB Db RR NN J^ RR PS NN J^ NN Z:
Vp VB NN Cn NN Z:
J, VB Vp Db Vp VB RR NN RR NN Z:
NN VB AA NN J^ Db Db Dg AA Z:
RR Cr NN VB Vp NN RR AA NN Z:
Db Vp Dg AA NN Z:
VB Db Vp PD NN Vp VB Vs Z:
Vp VB Dg NN RR NN Z:
Vp VB RR NN Z: P4 VB RR NN Z:
Vp VB Db RR NN Z: VB PD Vp X@ Z:
NN VB Dg NN Z:
VB RR P5 NN Z:
NN P7 PH Db VB Z:
VB PD Vp PS Cr NN RR Cr NN Z:
