TT NN Z:
Vp VB Dg NN Z:
Dg VB Vp RR AA NN Z: P4 RR NN Z:
Vp VB AA NN Z:
RR NN Db VB Vp RR NN Z:
Vp PD Db Db J^ VB Vp Dg Z:
RR NN VB Vp Db AA Db VB Vp RR NN AA NN Z:
Vp VB P7 RR NN RR NN Z:
RR NN Db VB Vp RR NN PD VB Dg NN Z:
Vp VB NN Z:
Db Vp PS NN Z:
TT Z:
NN
