PP VB AA NN RR NN Z: J^ RR NN PP VB NN Z:
RV NN VB Dg NN RR NN J^ RR NN P7 VB RR NN J, VB AC Z:
Dg RV NN VB AA NN RR C= Z:
RR NN VB RR NN RR NN RR C= Z:
RR NN NN Vf Z:
RR NN RR C= NN VB RR NN RR NN NN J^ NN VB NN Z: PS NN NN
