tags    - TSV : tag, word form
(./xml_get_forms-tags.py)

tags.lower  - like `tags` but with lowercase word forms
(paste <(cut -f1 tags) <(cut -f2 tags | PERLIO=:utf8 perl -pe '$_=lc'))

tags.closedclass.sorted	- like `tags.sorted`, but contains only closed class words (tags starting with J,R,T or P)
(cat tags.lower | awk '{if ($1 ~ /^[JRTP]/) print $0}' | sort | uniq -c| sort -rn)

tags.sorted - TSV : frequency, tag, word form; sorted by frequency
(cat tags.lower | sort | uniq -c | sort -rn)
