F
1 rok
F , , Špan
Ang . , Hol . , Špan
jmenuji se Adam
Mám deset let .
BYDLÍM je Phraha 5 .
Jsem Francouz .
Jsem vysoký .
Jsem není tlustí .
Jsem MLADÝ .
Jsem veselý .
Můj tatínek se jmenuje Adam .
Moje maminka se jmenuje Eva .
