Prostě Vp NN 
Jak VB Vp NN ? 
AA NN VB do NN . 
Můj NN VB v NN už patnáct NN . 
Taky v NN VB Vp NN . a to VB AA NN pro mně , protože VB Vf AA NN i Vf NN . 
AA NN Vp když můj NN se VB . 
To NN Vp plno se AA NN . 
VB mnoho NN v NN . 
Když VB tam VB NN na AA NN . 
AA NN VB k NN , potom se VB po NN . 
V NN a v NN VB k nějakým NN a VB v NN . 
AA NN . 
VB AC NN a pro mně VB AA NN 
