Co mi Vp NN v NN / na nějaké AA AA NN ? 
V AA AA NN Vp VB Vf na AA NN v AA NN . 
Vp VB na AA Cl NN ; 
AA NN a NN NN v NN . 
V oné NN Vp VB si NN , " že VB NN NN v NN " . 
Tehdy Vp VB se na NN . 
V AA AA NN taky VB se Vp na tento NN ( NN NN ) . 
Vp to NN kdy moja NN v NN Vp NN s NN NN . . . 
Vp VB se NN teto AA a AA NN . . . 
Vp už Cl NN od kdy VB na NN . 
Vp to pro mně velmi AA a AA NN . 
Vp VB se s AA NN z mnoha NN . 
NN AU Vp na mně velmi AA NN . 
Vp VB NN Vf jak VB NN na AA NN . 
Velmi mi se VB AA NN do NN na AA NN . 
Vp VB se na velmi AA NN . 
Co mi Vp NN v NN ? 
Především AA NN NN NN . 
Druhou NN ... 
NN . 
VB to velmi AA a AA NN . 
VB AA pro mně to že VB Vf v AA NN AA NN . 
VB tady NN Vf AA NN . 
Vp VB v AA NN . 
První krát Vp VB na NN . 
Vp VB taky v mnoho NN . 
Vp VB npř . 
NN NN a NN NN . 
V první NN NN Vp VB se na AA NN . 
V NN na AA NN VB Vf AA NN . 
Velmi se VB že Vp VB Vf v tak AA NN a na tak AA NN . 
VB žé Vp to AA NN pro mého NN . 
