Prostě skvěle NN 
AA NN se u nás VB jinak , a AA z ních VB AA NN . 
VB AC NN protože VB AA NN vždycky spolu . 
NN VB NN AA a AA . 
U nás VB dost AA NN . 
V NN všichní VB NN . 
VB se že nikdo VB takový NN , jenom my . 
To VB NN AA NN . 
AA NN VB nějakéh NN , my VB Sv. NN . 
VB NN a všichní se VB . 
VB NN do NN a NN VB AA NN NN s NN a NN , jako AA NN . 
NN VB Vf Cl nebo Cl NN . 
Tam se VB a VB . 
VB se o NN a AA NN . 
Když se NN VB ona VB Vf NN svého NN . 
NN který také VB AC VB NN . 
První NN kteří VB u nás VB velmí moc NN . 
Všichní ho VB AC , protože on VB NN NN a NN . 
Do NN se VB NN a NN . 
Ten kteří VB VB velmí AA , AA a AA . 
NN ráno VB pro NN ( AA AA AA NN , která VB AA NN . ) . 
NN před NN a NN všichní VB NN . 
To VB NN který nejvíc NN AC . 
Velmí AA a AA NN v naších NN . 
To VB AA NN v NN , a všichní VB NN na NN . 
To VB NN . 
