VB náš NN NN ? 
Tyto NN NN VB Vf víc a víc AA v našem NN . 
NN VB dneska jenom NN , NN a NN , ale NN mezi AA NN NN VB . 
AA NN jako NN a AA NN VB NN v AA NN . 
NN mezi NN a NN VB AA . 
NN VB všude ve NN a VB víc AA na to . 
Ta NN VB jenom AA . 
Všichni VB NN Vf svoji patnácti NN NN v NN , která NN VB dneska . 
NN VB , jak Vf , když NN VB tak AA . 
AA AA NN VB stále AA . 
NN VB Vf Vf a Vf NN . 
Jestli NN VB Vf a Vf , NN VB Vf jako NN , která VB Vf AA NN , protože se to VB pod všechno . 
Podle mého NN VB náš NN NN do AA NN . 
AA NN a NN VB nás do AA AA NN . 
NN VB NN a NN taky ve NN a nejenom VB NN . 
NN VB dnes AA a AA . 
NN se VB ryhlěji než nikdy . 
NN dnes VB velice , jak VB NN . 
Avšak taky NN VB Vf NN , když VB NN a taky , jestli VB Vf NN a VB AA NN do NN , NN NN NN VB náš NN , ale my taky VB Vf NN . 
