Kdybych Vp NN . 
V AA NN , bohužel NN VB AA NN pro NN NN . 
Teď v naš NN VB NN mezi NN : hodně VB AA a AA NN . 
Samozřejmě AA NN VB Vf hodně NN a Vf NN . 
Kdybych Vp AA a Vc Vp svůj AA NN , napřiklad NN NN , Vp Vc NN . 
Vp Vc Vf NN NN . 
Pak Vc Vp AA NN , gde všeché NN se VB . 
Tam Vc Vp AA NN na NN , Vp Vc AA doma , AA NN , NN , NN bez NN , NN s NN ( NN ; 
NN Vc AA Vp Vc Vp do NN , vůbec se Vp NN . 
Potom AA NN NN Vc Vp NN a ješte na NN . 
Kdybych Vp NN , Vp Vc si hodně AA NN ; 
napřiklad : NN , NN a AA a Vc Vp AA AA NN , protože se mi VB NN a NN . 
VB , že to Vc Vp AA . 
Často Vc Vp do AA NN : do NN , NN , na NN Vp Vc se s AA NN . 
VB NN , gde VB se Vf s NN ; 
Vf , Vf , Vf AA NN . 
VB AC NN ( NN ) emi . 
Nakonec , VB , že kdybych Vp NN , Vp Vc víc AA . NN VB AA jenom v tom NN , estli NN námi . 
