QQQ 
Moje NN VB na NN . 
Tadí velmi chladně . 
Mnoho bíle NN . 
QQQ - NN NN . 
Tadi AA NN AA NN . 
AA NN zde a v NN VB vždy AA . 
Tadí v NN VB AA NN . 
AA NN se Vp NN NN . 
NN mnoho NN . 
Vc se Vp v QQQ a Vf se z NN . 
Ale VB Vf na své NN protože NN NN . 
VB , že ano . 
