Dnes NN VB AA NN NN . 
VB rano a první NN kterou VB VB to že VB NN a VB na NN . 
VB že dnes VB Vf co VB NN a co ne . 
Dnes rano NN NN od AA NN o NN , a taky NN Vp že nikdo VB co VB NN , protože AA NN z NN VB že VB AA asi 300 NN , ale AA NN VB že VB asi 1000 NN VB AA . 
Taky několikkrát Vp že AA nikdo nic VB . 
NN AA NN AA Vp . 
NN NN AA NN Vp NN NN NN . 
Taky NN AA NN Vp NN o AA NN s NN . 
To VB AA protože AA NN AA na NN kterou VB v NN . 
NN VB AA NN hodně NN , VB čtvirtem NN s NN . 
NN NN VB na NN kterou VB . 
Když to VB stějně , a NN se Vf , VB NN že nikdo VB Vf NN v NN . 
VB že toho VB , ale NN v NN VB velmí AA , VB Vf na AA NN . 
