Moje AA NN VB NN . 
NN VB AA NN a AA NN NN . 
To VB NN kde VB Vp na NN . 
Pro mí to VB samé AA NN protože tam VB můj NN a moje NN . 
NN VB AA NN mezi NN NN , VB municiXXXni co VB co 6 NN co VB vedle VB NN . 
Prvna NN o NN VB v 1436 . 
NN VB NN z 1818 . 
NN VB na NN NN . 
VB na 7 NN . 
NN VB AA NN , protože VB mnoho NN a mnoho NN . 
NN VB všude . 
NN VB samu AA NN v NN , VB Munčešskojia . 
VB AA AA NN pod NN . 
NN VB AA NN , uprostřed NN VB AA NN a NN kde VB NN " AA " a AA NN . 
To VB AA NN , NN často VB tam . 
Jako VB AA NN tam VB NN a mnoho NN VB tam . 
