NN NN . 
Vp VB se 16 NN . 
AA NN ten NN VB pro mě AA . 
Kdybych Vp hodně NN , Vp Vc NN AA NN v AA NN , ale to VB protože VB hodně NN , kteří Vp můj NN lépě . 
VB NN doma s NN . 
VB taky VB NN . 
Doma VB NN , hodně VB a VB nějakou NN . 
Pak s NN VB do NN . 
Obyčejně to VB AA NN . 
Když se VB s VB , VB Vf . 
Rano VB NN s NN s NN . 
Když VB NN NN VB mi něco AA a VB od ného NN , taky od NN s NN . 
Kdybych to Vp AA , Vp Vc že AA NN mého NN Vp jak NN . 
