AA NN VB velmi AA NN , na kterém vždýcky se VB něco AA o AA NN . 
Tak že VB teď AA NN , AA NN , NN , NN a tak Vp . 
Taký jích NN v NN , AA NN . 
Taký AA NN VB NN web-strance a Vf před vsichny NN ve NN . 
Vždycky VB v NN něco AA . AA velmi AA NN , protože se VB v NN NN , která VB AA AC VB do NN v NN . 
