NN . 
NN 
NN , VB NN , protože VB NN Vf . 
Tady VB AA NN . 
Včera VB Vp na NN po NN . 
To Vp AA NN , protože NN VB AA AA NN . 
Tady VB velmí AA a AA NN . 
Vp VB AU NN a to VB AA NN , kde VB mnoho AA NN . 
Tam VB mnoho AA NN a AA NN . 
Ještě VB Vp AA NN , AA NN a AA NN , to VB NN který VB Vp Vc te VB . 
VB se na NN 
Tvůj NN NN . 
