AA NN , VB za NN na NN NN v NN . 
VB ti všechno AA . 
Ať všechni NN tveho NN VB jak NN NN NN . 
Kdybych Vp že NN NN VB v NN , Vp Vc se Vf do NN v tento NN . 
VB že to VB Vf AA NN . proto VB Vf na NN , Vi . 
VB AA NN . 
VB NN v NN a VB Vf spolu do NN . a to VB můj NN . 
VB Vi mě kdybys NN nebo ne . 
VB se na NN . 
Tvůj NN 
NN 
