VB ten NN který VB na NN s NN . 
VB NN protože když Vp AA Vp NN . 
Teď díky jeho NN a NN Vp AA NN . 
Tenhle AA VB velmi AA . 
Díky jeho NN VB Vf na NN AA NN jako všechno NN . 
Tenhle NN VB AA a AA . 
V AA NN , už VB Vp NN s NN . 
