NN na NN , v NN nebo v NN v NN VB . 
To VB stejně v AA NN . 
Když VB do NN v NN NN VB AA než v AA NN . 
NN na NN VB taky AA v AA NN , ale NN VB méně NN v AA NN . 
NN a NN Cl VB AC NN a jí AC NN . 
AA NN VB víc NN než NN . 
Cl NN VB NN . 
V NN NN , které VB AA . 
