Pro mě " AA NN " VB NN , protože VB NN AC NN , NN NN , NN a AA NN . 
Na NN VB AA NN , která se VB " bescomella " , a NN , a NN s NN , a NN , a potom VB všechno a pak to VB taký . 
To VB nejvybornějsí z NN na NN . 
