NN 
VB se . 
VB z NN . 
XXX VB moje NN . teď tohle NN VB už miň než AA NN . napřiklad jako NN , NN , NN , Zhou a tak dále . 
A NN VB moje NN , VB je NN NN . 
AA NN VB Vp v mém NN NN , které mezi NN a NN . 
AA NN VB Vp v NN , které vedle NN . 
NN VB Vp v NN . 
Vp VB AA NN na AA NN , ale Vp VB tam , protože VB AC NN , v tamté NN VB Vp NN pro AA NN . 
teď VB NN na AA NN . 
VB AA NN . 
Vp Vc Vf na NN , To VB moje NN a NN . 
