Vp VB v NN s NN , Vp Vc do NN a Vp VB AA NN a NN . pak VB Vp jakou NN , kterou VB Vp Vf , třeba AA NN , AA NN , AA NN , AA NN a mnoho NN Vc Vp . 
Nakonec VB Vp NN na AA NN . 
NN VB mnoho NN , když VB anglicky s AA NN . 
A když VB NN s AA NN , VB italsky bez NN , ale Vp německy . 
Vp VB NN . ale na NN NN , VB VB NN , a NN také Vp NN , ale nakonec VB Vp . 
Také VB Vp AA NN . 
Když VB Vp , NN Vp Vp . 
