NN a já 
Vp VB se za NN , kdýž VB Vp s mém AA NN . 
Okamžitě , Vp VB Vf sáma s NN a po Cl NN VB se Vp NN . 
Dneska , už Vp VB NN Cl NN na AU NN v NN a tady VB Vf a Vf . 
AA NN VB AA protože NN AA ale AA , VB to NN NN ! 
Vf žadnou NN kdýž VB AA VB pro mě NN protože moc se VB . 
AA NN , v NN , VB NN z NN a z AA a AA NN . 
VB že NN po NN VB Vf AA AA NN jako VB francouzsky . . . 
