AA NN VB nejpopulavnejši NN v NN . 
VB se v NN z 31 NN . 
Vp se tak že se VB AA NN a taky AA . 
VB se AA NN VB se hodně NN a VB se NN . 
Pak po dvanacati NN VB ven Vc Vp NN do NN . 
Když VB Vp NN , tak tento NN Vp mezi moji nejoblibenejši , protože hned 1 . NN Vp ve NN AA NN . 
