Moje NN a AA NN 
AA NN VB AA než NN . protože v NN VB mnoho AA NN . v NN taky VB AA NN , ale VB moc . 
NN VB AA NN než AA NN , protože v NN VB deset NN v AA NN . 
NN VB AA než NN . protože VB z NN . 
v NN VB AA než v NN . protože v NN je VB NN . v NN AA NN VB AA NN než v NN . protože v NN NN VB NN víc v AA NN . 
NN VB AA a AA než NN . 
AA NN v NN VB hodně NN než v NN . 
Když VB NN do AA NN . AA NN VB AA než NN . protože vedle NN VB NN a NN ale VB Vf NN ale tady v NN VB Vf NN a NN do AA NN . 
