NN 
Moje AA AA 
AA NN VB Vp moje AA NN . 
Ja a můj NN VB Vp do AA NN . 
NN jse VB NN . 
Vp VB tam deset NN . 
AA NN VB Vp asi 9 NN a Vp VB v NN , pak VB Vp do NN , Vp VB se , Vp VB NN a NN VB NN . 
Někdy VB Vp NN s NN nebo VB Vp NN pak VB se Vp . 
Někdy jme šliloďi do AA NN a Vp VB NN . 
Skoro AA NN asi šest NN Vp VB se v NN a Vp VB večerii . 
Večer VB Vp do NN , pak VB Vp . 
Někdy VB Vp do NN nebo na NN u NN . 
Vp VB to moje AA AA . 
