NN Xiaojie . 
Jak se VB ? 
Ja se VB dobře . 
VB v NN v AA NN . 
VB NN v NN . 
Dnes VB AA NN , protož moje NN do NN a taky zítra VB NN . 
Dnes večer VB na AA NN ke NN . 
VB Vf večeri a NN . 
V NN ráno AA , a VB Vf na NN . 
Potom VB Vf NN , protož NN VB Vf NN . 
AA NN VB AA a často VB NN . 
Naše NN VB AA . 
VB AA a AA , taky AA . 
NN VB AA , AA a VB AA . 
VB to AA AA NN . 
VB AC , že VB tady . 
Tvoje NN 
