Můj NN . 
VB AA NN v NN . 
Můj NN blízko NN NN NN . 
Potom VB NN za 5 NN . 
To VB šestposchoďový NN . 
VB v druhé NN . 
VB Cl NN . 
Když VB NN , VB NN . 
Tady VB někteří NN NN . 
A Vlevo VB NN a NN . 
V NN vzadu VB NN blízko NN VB NN a NN . 
Blízko NN VB AA NN . 
Ale ten NN taky VB NN . 
Vpředu vlevo VB NN ské NN a NN a NN . 
Vzadu VB NN a NN a NN . 
Vzadu uprostřed VB Cl NN . 
Vzadu vprávo VB NN a NN NN a NN . 
Vprávo uprostred VB NN . 
Tam VB NN . 
V NN uprostřed VB NN . 
Vlevo VB NN , taký VB NN . 
Potom VB NN a NN . 
Ale můj NN VB NN , to VB moc NN . 
