Jak VB NN 
Obvykle VB AA NN s NN . 
Občas VB do nějaké NN , VB nějaké NN a tak dále . 
Samozřemě nikdy VB když VB NN - to VB moje AA NN VB Cl AA NN . 
V NN nejznamněší NN VB NN NN " NN NN " ( VB to googlovat ) a vzdicky VB Cl NN " NN " AA NN když VB NN . 
VB Cl NN " NN " AA NN , a tak už VB AA NN tohoto NN Když VB v NN , ten NN " NN " je " AA " , a obvykle VB NN NN a NN jako AA NN . 
( NN AA AA NN ) Samozřemě VB NN a jím AA NN - " AU " , AA NN ( ano ) , AA NN se NN - VB to AA NN . 
