Pro mě , AA NN VB NN a NN . 
VB NN protože jenom VB , kdýž Vc Vp NN AA a bez NN , ták to Vc Vp AA . , taký VB NN , protože VB moc zíma , a VB hrozně moc NN . 
A taky NN VB NN , NN a NN VB pomalu , protože NN VB AA . 
NN VB hrozně NN AC , protože ve te NN VB NN a všéchno VB AA . 
A leto VB to AA . 
VB si Vf něják u NN ( NN ) nebo Vf s NN k NN , taký VB NN protože VB Vf na NN . 
