Můj AA NN 
AA NN VB v osm NN ráno . 
Potom VB se v NN a VB . 
V deset NN VB na NN NN . 
VB NN od Cl deváté do jedenáct NN . 
Potom VB . 
AA NN VB ještě Cl NN od Cl NN XXX . 
Potom VB a VB NN . 
Večer VB do NN nebo na NN . 
VB Vf v NN . 
