Muj NN NN 
NN VB , VB se a jím . 
Od Cl NN do Cl NN VB na NN . 
Potom navrám na NN . 
Od šest NN do osm NN VB a jím . 
Od osm do deset NN VB , VB a VB se na NN . 
Pak VB do NN na NN a na NN . 
VB Vf mezi Cl NN a pět NN . 
