V NN VB AA s NN , protože VB AA . 
VB AA s NN , protože VB AA NN . 
VB AA s NN , protože VB AA a daleko od NN . 
VB AA s NN , protože moc NN VB v NN . 
VB AA s NN NN , protože všechné AA NN VB v AA NN . 
AA NN VB Vf , protože NN VB NN . 
VB NN . 
VB Vf AA NN On VB NN . 
VB Vf NN . 
Dnes VB Vf dlouho , moje NN Vp . 
Dnes VB NN . 
VB Vf do NN . 
