NN mych NN . 
O NN mych NN Vp Vc Vf se NN a NN z svého AA NN . 
VB Vp Vc aby oni Vp v NN , ale u nich NN a NN . 
VB Vc jim Vp NN , VB Vp Vc v AA NN i ve všichni AA a AA NN . 
VB se v NN samé NN AA AA . 
