NN NN 
AA NN můj NN NN Vp NN . 
Vp jemu sedmnáct . 
Domů Vp několik svech NN a mně . 
K NN Vp mnoho NN od NN a NN . 
Vp několik NN , nejaky NN a AA NN . 
NN Vp NN , Vp několik NN NN . 
Všichni VB se dobře Vp . 
V šest NN odpoledne VB Vp na NN do NN NN . 
A taky VB Vp do NN . 
NN VB Vp velmi hezky . 
Vp to AA NN . 
