AA NN ( 20 NN ) 
NN 
Už 2 a Cl NN VB v NN NN v NN . 
Mezitim Vp VB na AA NN . 
VB na mezi AA NN z NN . 
Te NN VB AA ze AA NN n. p. AA NN pro NN . 
Te NN VB pro mně velmí zaijmava , protože VB se AA NN něco AA a VB NN s AA NN . 
To VB NN NN a VB Vf NN pro AA ( XXX ) NN s AA a AA NN . 
Te NN Ve na NN AA a NN . 
Spolu VB s NN NN v NN i AA na NN v NN AA a AA NN . a AA NN . z te NN v chi ta AA NN Vf AA NN . 
Ten NN VB AA take pro NN , protože VB co Vf z tou NN , ktere VB za hodně . 
NN NN NN VB take NN na NN a Vp jse 2 NN v Kasachska ně . 
VB AC moje NN , protože VB AA ( flexibel ) . 
