Můj první NN z AA NN 
VB v NN úž NN . 
NN VB AA a AA NN taky NN . 
VB se mi tady . 
NN v NN VB dobřé ale v NN NN ne Vf a ne AA . 
VB se mi NN NN a NN NN . 
NN v NN VB AA taky v NN . 
NN ve NN VB AA a AA . 
