VB AC NN , protože v NN VB ještě NN ale VB hodně NN . 
VB teplo a VB Vf klidně a Vf na NN . 
Ale také se mi NN VB , protože NN VB a NN VB AA . 
To VB AA NN NN . 
Na NN a v NN VB Vf se , Vf venku , Vf na NN , Vf na NN . 
Nicméňe , v NN VB AA NN . 
AA AA VB AA . 
Ale bohužel ja VB moc NN . 
Moje AA NN 
