AC VB NN XXX . 
Ten NN VB AA NN . 
Vp VB od něho deset NN . 
Pro mě on VB AA NN v NN . 
Jeho Cl NN se VB NN . 
V té NN Cl AA NN VB jednou NN , která VB AA , VB AA . 
Ale ona často VB . 
Skoro VB v NN . 
Ten NN obvykle Vp do NN k té NN . 
Opravdu vlastně ona VB AA . 
VB jenom proti AA NN . 
Oni AC VB AA NN na NN . 
Cl během NN ona VB dlouho a VB Vf . 
A on VB , že jak jí Vp ... Ten NN VB moc AA . 
VB Vf v NN nebo NN . 
