Můj AA NN Vp v NN . 
Vp mi 10 NN . 
Vp VB NN . 
To VB moje první AA NN , proto VB na NN . 
Vp VB NN do NN s NN . 
Když VB Vp NN , Vp VB velmi AA , protože NN VB moc AA a AA . 
VB AA NN a NN . 
Vp VB je v mém NN . poprvé VB Vp NN NN . 
Vp VB AA a AA . 
Moje NN mi Vp že NN VB několik Cl NN . 
AA AA NN Vp v NN . 
V NN VB AA NN , ta NN se VB AA NN . 
VB moc AA . 
Vp VB v NN , to VB první NN v NN , Vp mi to . 
To NN Vp moc AA , Vp VB dobře . 
Večer VB Vp do mého NN , taky VB Vp NN , VB AC NN , protože se mi VB NN NN . 
Ten NN Vp moc AA . 
