Uprostřed VB NN a vlevo na NN NN NN . 
V NN VB NN . 
Na NN VB NN . 
Vedle VB NN . 
NN VB v NN a VB se na NN . 
Vpředu VB NN a NN . 
AA NN VB na NN a VB NN . 
Na NN VB Cl NN . 
Tam nalevo v NN VB Cl NN v NN . 
Asi VB trochu AA . 
