Vzadu VB AA NN . 
Nalevo NN AA NN . 
Na NN VB AA NN . 
VB tám také NN . 
Na NN VB AA NN a AA NN a AA NN . 
Napravo VB AA NN a AA NN . 
Na NN VB AA NN . 
Na NN VB AA NN . 
VB tám také AA NN . 
Na NN VB AA NN . 
Nahoře VB AA NN . 
Vepředu VB AA NN a AA NN . 
Na NN VB NN . 
Ten NN VB NN . 
Uplostředu VB AA NN . 
Na NN VB NN . 
Ten NN VB se na NN . 
