Od Ve NN NN NN v osmnáct . 
Ve NN VB se na NN v dvacet . 
Ve NN AA NN v devatenáct . 
Ve NN Vp do NN s NN v NN osmnáct . 
Ve NN od patnáct do osmnáct NN . 
Ve NN Vp na NN na NN NN v třináct . 
V NN VB NN v patnáct . 
NN 
