Můj NN v NN 
Můj NN VB v NN . 
Když k NN s NN . 
Tam Vp AA NN . 
Vp VB v AA a AA NN . 
Vp VB hodně NN . 
Po NN Vp VB do NN . 
Vp VB nějaké NN . 
Vp VB O NN . 
Protože VB všecho AA NN v NN . 
Potom Vp VB NN z NN . 
Vp všecho NN a NN . 
Vp docela AA NN pro mě . 
NN 
