Ahoj NN , VB AC že VB Vf do NN . 
Kdyš jsi tady , VB do NN a VB se NN . 
VB na NN taky . 
VB se NN a hezky NN . 
V NN rano VB NN NN ale v NN VB se Vf v AA NN na AU NN v 6:00 NN večer . 
VB se na Tebe ! 
Vi se hezky , NN 
