VB hezky NN . 
V NN VB AA NN . 
Nahoře VB NN . 
Vpředu na NN NN a NN . 
V NN VB NN . 
Nahoře NN na NN NN . 
NN NN NN se na NN a AC XXXujedu . 
NN VB NN . potom NN VB mXXXil . NN VB NN / Vf na NN . 
VB dobře a AA NN ! 
