Ten NN VB AA . 
Vzadu nalevo VB NN . 
Ten NN VB na NN . 
Ta VB taky NN . 
Vzadu uprostrěd VB NN . 
Nahoře VB NN . 
Uprostřed v NN VB NN . 
Ten NN VB na NN a VB se na NN . 
Napravo vzadu VB NN . 
NN VB na NN . 
Vepředu napravo VB NN a NN . 
Vepředu uprostřed VB NN . 
Ten NN VB a VB na NN . 
VB taky NN . 
