Ahoj NN ! 
Js a už Vc Vp Vf z Cl na AU NN , Vatslavskeho NN . 
VB že ještě VB do NN na nejaki AA NN . 
NN VB AA NN ale všude VB hodně NN . 
Tí VB v NN , VB že to VB AA čim Vf . 
Ale vlastně to VB ne všechno ! 
Ja VB co te VB VB Vf VB na AA NN to VB AA ! 
VB na tě . 
