Ahoj NN , včera VB Vp NN . 
Vp VB to v NN " U NN NN " tady v NN . 
Vp nějakí NN a NN ze NN , ale Vp tam také můj NN . 
Spolu VB Vp 20 NN . 
Vp to AA a AA . 
Jako NN VB Vp AA NN o NN . 
Vp VB hodně . 
Konečně VB Vp AA , ale to VB . 
NN VB jenom jedenkrát v NN . 
Mnoho NN , Tvůj M. 
