včera VB Vp brzo ráno , v 8 NN . 
Potom VB Vp NN a po Vp VB do NN a Vp VB NN pro NN . v NN VB Vp NN ( Vp VB NN ) a potom Vp VB na NN . 
NN Vp moc fajn a Vp VB AA . 
Po Cl NN VB Vp domu a Vp VB Vf NN pro NN . 
Potom VB Vp trochu na NN a v 21.30 Vp VB Vf . 
Vp AA NN , ale Vp VB trochu AA protože ty VB tady ! 
Dneska VB Vp o našem NN na NN Vp moc fajn , ne ? ! 
NN 
