Před Cl NN VB Vp do AA NN z NN . 
V NN VB se Vp NN , ale Vp NN AA . 
VB Vf česky dobře . 
Můj AA NN mi Vp , že mi VB Vf své AA NN . 
AA NN VB se Vp s AA AA NN . 
Po NN VB často Vp o NN a něčem AA . 
Po NN Vp moje NN . 
Moje NN Vp Vf na NN ke mně . 
Vp VB s jejích NN . 
Když Vp ke mně , Vp VB NN . 
Protože Vp , vedle nich , AA NN . 
Vp VB je . . Vp moje NN . 
Vp VB nich na tuhle NN . 
Když VB ji Vp , Vp tam AA NN . 
Vp VB jím nahlas , " VB za NN , Moje AA NN " . 
Vp VB často své AA NN . 
Před Cl NN VB Vp do NN . 
Tam VB se Vp NN , ale Vp NN AA . VB jím VB VB se jím jím 
