Ahoj NN . 
Ják se VB ? 
VB do NN a VB se dobře . 
Teď VB taký muj NN , VB AA ale AA a AA . 
Blízko VB NN a VB rychle Vf . 
Vedle NN VB NN a NN taký . 
VB AC NN protože VB AA a taky VB NN a AA NN a VB NN . 
Ja VB na ty a VB hezky tady oboje v NN . 
Vi . 
NN 
