NN ! 
Jak se VB ? 
Vp v NN VB NN do NN . 
první NN VB Vp v AA a v NN VB Vp do NN NN s NN . a potom VB Vp NN proto , že tam VB hodny NN . a potom VB Vp NN . tak VB se Vp dobre AA NN . 
a potom VB Vp dost . 
To Vp moč dobře a potom VB Vp do NN . tam VB AA NN . 
AA o NN tam VB NN ale VB Vp NN to VB NN 
tak , tenhle VB muj NN 
Čau 
NN 
