Ahoj NN ! 
Vp VB výborne NN . 
Nejdřive VB Vp v AA NN , který vedle NN . 
Vp VB AA NN . 
Ve NN večer VB Vp do NN . 
Vp to moc fajn a VB Vp hodně . 
V NN VB Vp moc AA tak VB Vp na NN AA NN ! 
Vp VB se na NN v NN . 
V NN večer VB Vp do NN to VB blízko NN . 
Vp VB NN ! 
Jak Vp tvůj NN ? 
Čau ! 
NN 
