Na NN VB NN a NN . 
Cl spolu VB přes NN . 
Ten NN VB AA NN a AA NN . 
Na NN VB nějakou AA NN a VB také NN . 
Pod NN VB NN a NN . 
NN VB NN , NN , NN a NN . 
VB velmi elegantně . 
VB taky AA a AA NN , která se VB k těmi NN . 
VB , že NN se Vc taky Vp NN , protože VB nic na NN a VB se mi že tam VB NN . 
