Ceška NN se Vp AA Vf po NN NN v NN 1993 . 
První NN AA NN Vp NN NN . 
Dneska VB v NN kolem dóseti NN NN . 
VB Cl NN : 
NN , NN , NN a NN . 
NN VB AA AA NN . 
AA NN VB v NN NN , a možná proto VB NN tady tak AA . 
Všichny NN s tím VB . 
