AA NN ! 
AA NN VB v deset NN . 
V jedenact třicet VB Vf NN . 
V dvanact třicet AA v NN . 
VB v Cl NN . 
V čeryrnact NN VB na NN . 
V pět NN AA VB do NN . 
VB se mi AA NN . 
V jedenact NN večer VB do NN . 
VB s VB NN . 
V Cl NN VB do NN , nebo do NN . 
VB Vf už v NN . 
VB na tvůj NN 
