Moje AA NN Vp AA AA NN do NN , kde VB Vp mnoho AA NN . 
Vp VB v NN s NN , kterou VB AC . 
Vp VB se mi NN i když VB Vp AA NN a AA NN . 
Jakmile VB Vp do NN , moje NN Vp mi jeji AA NN . 
Několik NN VB že NN VB . 
Podle mého NN už to VB NN . 
Zatímco NN Vp v NN , ja VB Vp v NN , abych se Vp NN kteři Vc v NN . 
Vp se mi jim . 
