To VB NN a NN ! 
Oni VB velmí hezky . 
VB , že oni VB NN a NN a VB spolu ůž mnoho NN . 
Venku VB NN . 
NN VB AA , ale jim to VB . 
Oni VB Cl druheho a VB na NN . 
AA NN VB velmí AA . 
Na sobě VB AA NN a AA NN . 
A ho NN VB yako NN , která už ne VB v NN . 
VB se mí oní , hned VB Vp sveh NN a NN . 
