Na NN VB své NN . 
Protože VB úplně stejně s tymí kdo na NN . 
Na NN AA NN a AA NN . 
VB v NN AA NN a taky VB AA NN . 
NN VB na sobě AA NN , AA NN a AA NN . 
Pod NN AA NN a nějaký NN . 
Na NN VB NN NN . 
VB NN ! 
VB si , že VB na nějaký NN , nebo jenom VB . 
