Vp VB v 10 NN . 
Potom VB Vp v NN . 
Vp VB NN . 
Tak Vp VB mnoho v NN . 
NN Vp VB AA NN . Vp VB dohromady . 
Potom večer VB se Vp na nějaký NN . 
Vp VB Vf Vf . proto Vp VB na NN NN v 23 NN . 
Nakonec í NN v 1 NN dopoledne . 
