Můj AA NN Vp docela NN . 
" Proč " ? protože VB Vp AA NN před AA NN , už VB Vp můj NN . tak VB se Vp nikdo na NN . 
Ůž večer , Vp VB domu z NN . 
Když VB Vp NN , moje NN Vp můj NN . oni Vp ! to Vp NN . oni Vp mě NN NN a NN ! to Vp NN . 
AA NN Vp AA Vf , to VB můj AA NN ! 
