Já a NN . 
Opravdu AA NN . 
VB AC NN ctu NN o NN a taky NN AA AA NN . 
Můj AA AA NN VB NN . 
Před devati NN , VB NN o AA NN . 
Vp VB Vf NN od NN , a potom VB Vp s NN od NN . 
Cl Cl VB AA NN . 
VB jejich NN . 
NN NN určitě VB taky AA . 
VB se NN a tak VB Vf NN v NN od NN NN : NN s NN . 
VB ještě NN a AA NN ale fakt to VB skvěle . 
