Ten NN nahoře VB NN . 
Uzadu VB NN . 
Blizko NN napravo VB NN . 
Na NN VB NN . 
Blizko NN VB AA NN . NN . 
VB se na NN . 
Blizko NN VB NN . 
NN na NN . 
NN je VB nalevo . 
VB NN u NN . 
NN v NN . 
NN VB NN nalevo . 
NN nahoře VB NN . 
NN VB jejich NN . 
