Vzadu uprostřed VB NN . venku VB NN . 
Vepředu VB NN . na NN VB NN . 
Vedle NN NN . 
VB na NN a VB NN . nalevo VB NN . 
V NN VB NN . 
Vzadu nalevo VB NN . na NN VB NN . 
NN VB na NN a VB . 
Uprostřed VB NN . na NN VB NN . 
NN se VB na NN . 
Nahoře VB NN . napravo VB NN . na NN VB NN . napravo VB NN . 
Vzadu napravo VB NN . na NN VB NN . 
