To VB AA NN . 
Uprostřed VB NN a VB se na NN . 
Vepředu VB NN která VB a VB NN . 
Vzadu nalevo VB NN . 
Nalevo na NN VB NN . 
Na NN VB NN . 
Vzadu VB AA NN . 
Napravo vzadu VB NN a taky NN . 
NN VB AA . 
Napravo uprostřed VB AA NN . 
Na NN VB NN a NN . 
