NN minule NN Vp NN a taky NN . 
Vp VB hodne NN Vf ale bohužěl VB NN Vp . 
Vp VB si najd NN a z toho VB Vp AA NN . 
Tohle sa mne ješte Vp , pak to tak VB když NN VB v NN . 
Pak VB se Vp že VB Vf hezky AA NN . 
Vp VB do AA NN za mojí NN , a VB se Vp když VB spominalí na AA NN . 
NN mne Vp i do NN , a z toho VB Vp AA NN . 
Vp VB na NN , a Vp VB AA AA NN , i když VB Vp NN . 
