Můj AA NN VB NN protože VB s NN a NN a VB AA NN a VB AA NN a NN taky a NN pro mě VB NN a všchny VB na NN a VB NN a VB AA a NN . 
VB NN AC NN a VB a VB AA NN a VB hodně NN protože je NN a VB spolu VB se na NN . 
NN 
