ale to VB AA . 
Vpřadu VB NN a vpřadu napravo VB NN . AA na NN . 
Vpřadu nalevo VB NN a NN na NN . 
Napravo VB NN , NN a NN . 
NN na NN a VB se na NN . 
Vzadu VB NN a NN . 
Nalevo nahoře VB NN . 
Dole VB NN a NN a VB nahoře . 
