AA NN , 
VB tvůj NN NN . 
Bohužel Dnes VB NN protože dnes VB VB Vf do NN s NN . 
V NN taky VB NN protože VB NN , No NN ráno VB NN , ale NN VB NN , protože VB VB na NN na NN NN . 
V NN VB NN ale NN VB NN , protože VB Vf NN . 
VB VB NN v NN ráno nebo v NN ráno ? 
Nashledanou . 
