AA NN , 
AA NN . 
Jak se VB ? 
VB se dobře . 
VB tě Vf . 
Kdy VB NN ? 
NN AA NN VB Vf NN , potom ve šest NN VB Vf NN . 
V NN AA NN VB Vf NN , potom se VB Vf na NN v osm NN . 
Ve NN AA NN VB Vf NN , potom VB Vf AA NN v sedm NN . 
Ve NN taky AA NN VB Vf NN , potom VB do NN s NN za NN šeste . 
V NN taky AA NN VB Vf NN . potom VB NN od Cl NN do šest NN . 
V NN ráno ještě VB NN , ale v Cl NN VB na NN na NN NN . 
V NN ráno taký VB volno , ale v Cl NN VB Vf NN . 
Tvůj NN . 
Nashledanou . 
