To VB NN . 
Na NN VB NN . 
Nahoře uproštreda VB AA NN . vzadu VB AA NN . 
Navpravo vzadu VB NN . 
Na NN VB AA NN . 
V NN VB AA NN . 
Navpravo vpředu VB NN a NN . 
Na NN VB AA NN . 
Na NN VB AA NN . 
NN VB na NN a se VB na NN . 
NN VB na NN a VB NN . 
Navlevo vzadu VB NN . 
NN VB a VB . 
Na Vlevo VB NN . 
Na NN VB AA NN . 
To VB AA NN . 
