Kdy VB Vp AA AC NN Vp , VB se Vp nebo VB Vp cvlyki " NN " ale kdy VB Vp 17 NN VB Vf Vf NN a AA NN po skoly VB Vf pro 2 VB . 
Za 4 NN pro mě Vp AA Vf , potom VB Vp vzichny NN na NN , a kdyz NN Vp NN AA VB VB na NN a NN Vp . 
Ale teď ja VB NN NN ne VB Vf AA NN ale kdyz VB NN VB do NN a Vf VB . 
