NN Vp AA a Vp VB AA . 
Ja VB si Vp něco AA a NN mi Vp NN . 
Pak VB Vp AA NN a NN mi Vp AA NN . 
Můj NN si Vp ale nikdo ho Vp . 
Vp VB si o AA NN AA NN ale nakonec Vp AA . 
Když VB si Vp Vf , NN Vp VB , než v NN . 
NN Vp Vf NN ! 
NN , to Vp AA . 
Ta NN se Vp " U NN " a protože ty VB NN , ja Vc Vp se Vp . 
VB za všechno NN 
