VB se vy 
VB NN NN hoa NN NN 
VB v na NN 
VB mi 37 NN . 
moje NN NN VB VB NN jemu 35 NN . 
VB NN VB na NN AA VB Cl NN VB moc AA . VB v NN NN . 
moje NN VB tady v AA NN už pět NN , jak to VB tak AA NN VB AA , VB tady taky hezky 
