\documentclass{article}
\usepackage[paperheight=2in,paperwidth=2.5in,bottom=0in]{geometry}
\usepackage{qtree}

\thispagestyle{empty}
\pagestyle{empty}  

\begin{document}

\Tree [.S
  [.NP [.NNP Edward ] ]
  [.VP [.VBD hated ] [.NP [.NNS birthdays ] ]
  ]
  ]

\end{document}
