%\section*{List of Acronyms}
% This produces a blank page instead of a list of acronyms
% TODO fix not to produce anything at all?
\section*{}
\begin{acronym}
  \acro{ALC}{Arabic Learner Corpus}
  \acro{CFG}{context-free grammar}
  \acro{CLC}{Cambridge Learner Corpus}
  \acro{ETS}{Educational Testing Service}
  \acro{ICLE}{International Corpus of Learner English}
  \acro{ICLE-NLI}{}
  \acro{NLI}{Native Language Identification}
  \acro{NLP}{Natural Language Processing}
  \acro{NT11}{}
  \acro{POS}{part-of-speech}
  \acro{RBF}{radial basis function}
  \acro{SVM}{Support Vector Machine}
  \acro{TOEFL}{Test of English as a Foreign Language}
  \acro{TOEFL7}{}
  \acro{TOEFL11}{}
  \acro{TOEFL11-TRAIN}{}
  \acro{TSG}{Tree Substitution Grammar}
\end{acronym}

