\appendix
\addappheadtotoc
% Only show "Appendices" in TOC
%\addtocontents{toc}{\setcounter{tocdepth}{-1}}

\chapter{Czesl-SGT -- Metadata}
\label{app:meta}

\begin{table}[ht]
    \resizebox{\textwidth}{!}{  
  \begin{tabular}{|l| l|}
    \hline
    \textbf{Type} & \textbf{Value}\\
    \hline
    t\_id                   &\\
    t\_date                 &\\
    t\_medium               & manuscript; typed\\
    t\_limit\_minutes       & 10; 15; 20; 30; 40; 45; 60; other; none\\
    t\_aid                  & yes; dictionary; textbook; other; none\\
    t\_exam                 & yes; final; interim; n/a\\
    t\_limit\_words         & 20; 20-; 25; 30; 35-; 40; 40-; 50; 50-; (\dots);
    200; 200- \\  
    t\_title                &\\
    t\_topic\_type          & general; specific\\
    t\_activity             & exercise; discussion; visual; vocabulary; other;
    none\\ 
    t\_topic\_assigned      & multiple choice; specified; free; other\\
    t\_genre\_assigned      & specified; free\\
    t\_genre\_predominant   & informative; descriptive; argumentative; narrative\\
    t\_words\_count         &\\
    t\_words\_range         & -50; 50-99; 100-149; 150-199; 200-\\
    \hline
  \end{tabular}
  }
  \caption[Attributes of texts]{Attributes of texts\protect\footnotemark}
  \label{tab:attr.txt}
\end{table}
\footnotetext{The source of tables \ref{tab:attr.txt} and \ref{tab:attr.aut} is \url{http://utkl.ff.cuni.cz/~rosen/public/meta_attr_vals.html}}
\newpage

\begin{table}[ht]
    \resizebox{\textwidth}{!}{  
  \begin{tabular}{|l| l|}       
    \hline
    \textbf{Type} & \textbf{Value}\\      
    \hline
    s\_id                   &\\
    s\_sex                  & m; f\\
    s\_age                  &\\
    s\_age\_cat             & 6-11; 12-15; 16-\\
    s\_L1                   &\\
    s\_L1\_group            & IE; nIE; S\\
    s\_other\_langs         &\\
    s\_cz\_CEF              & A1; A1+; A2; A2+; B1; B2; C1; C2\\
    s\_cz\_in\_family       & 3; mother; father; partner; sibling; other; nobody\\
    s\_years\_in\_CzR       & -1; 1; -2; 2-\\
    s\_study\_cz            & 1to2; paid; TY (self-study); university; foreign; prim\_secondary; other\\
    s\_study\_cz\_months    & -3; 3-6; 6-12; 12-24; 24-36; 36-48; 48-60; 60-\\
    s\_study\_cz\_hrs\_week & -3; 5-15; 15-\\
    s\_textbook             & BC; CC; CE; CMC; CpC; ECE; NCSS; other\\
    s\_bilingual            & yes; no\\
    \hline
  \end{tabular}
  }
  \caption[Attributes of authors]{Attributes of authors}
  \label{tab:attr.aut}
\end{table}

An example of metadata:
\footnotesize
\begin{verbatim}
<div t_id="UJA2_8S_008"     t_date="2011-06-17" 
     t_medium="manuscript"  t_limit_minutes="45" 
     t_aid="none"           t_exam="yes"
     t_limit_words="150"    t_title="České silnice"
     t_topic_type="general" t_activity=""
     t_topic_assigned="multiple choice" t_genre_assigned="specified"
     t_genre_predominant="argumentative" t_words_count="231"
     t_words_range="200-" 
     s_id="UJA2_8S" s_sex="f"
     s_age="18" s_age_cat="16-"
     s_L1="en" s_L1_group="IE"
     s_other_langs="" s_cz_CEF="A2"
     s_cz_in_family="" s_years_in_CzR=""
     s_study_cz="university" s_study_cz_months="6-12" 
     s_study_cz_hrs_week="15-" s_textbook="other"
     s_bilingual="no">
\end{verbatim}
\normalsize

\chapter{Prague Positional Tagset}
\label{app:POS}
\begin{table}[htb]
  \centering
    \begin{tabular}{lll}
      \textbf{No.} & \textbf{Name} & \textbf{Description}        \\
      \hline
      1   & POS        & Part of Speech                          \\
      2   & SUBPOS     & Detailed Part of Speech                 \\
      3   & GENDER     & Gender                                  \\
      4   & NUMBER     & Number                                  \\
      5   & CASE       & Case                                    \\
      6   & POSSGENDER & Possessor's Gender                      \\
      7   & POSSNUMBER & Possessor's Number                      \\
      8   & PERSON     & Person                                  \\
      9   & TENSE      & Tense                                   \\
      10  & GRADE      & Degree of comparison                    \\
      11  & NEGATION   & Negation                                \\
      12  & VOICE      & Voice                                   \\
      13  & RESERVE1   & Unused                                  \\
      14  & RESERVE2   & Unused                                  \\
      15  & VAR        & Variant, Style, Register, Special Usage \\
    \end{tabular}
  \caption{Morphological categories described by the Prague Positional Tagset}
  \label{tab:POS}
\end{table}

\chapter{CzeSL-SGT -- Errors}
\label{app:errors}

\begin{table}[ht]
  \centering
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|l|l|}
      \hline
      \textbf{Error Type} & \textbf{Error Description} & \textbf{Examples}    \\
      \hline
      Cap0 & capitalization: incorrect lower case &evropě/Evropě; štědrý/Štědrý\\
      Cap1 & capitalization: incorrect upper case &Staré/staré; Rodině/rodině  \\
      Caron0  & error in diacritics – missing caron  & vecí/věcí; sobe/sobě   \\
      Caron1  & error in diacritics – extra caron    & břečel/brečel; bratřem/bratrem\\
      DiaE & error in diacritics – ě/é, é/ě  & usmévavé/usměvavé; poprvě/poprvé\\
      DiaU & error in diacritics – ú/ů, ů/ú  & nemúžeš/nemůžeš; ůkoly/úkoly  \\
      Dtn     & error in dě/tě/ně, di/ti/ni  & ňikdo/nikdo; ješťerka/ještěrka\\
      Quant0  & error in diacritics – missing vowel accent & vzpominám/vzpomínám; doufam/doufám \\
      Quant1  & error in diacritics – extra vowel accent & ktérá/která; hledát/hledat\\
      Voiced0 & voicing assimilation: incorrectly voiceless & stratíme/ztratíme; nabítku/nabídku; \\
      Voiced1 & voicing assimilation: incorrectly voiced &zbalit/sbalit; nigdo/nikdo;\\
      VoicedFin0 & word-final voicing: incorrectly voiceless &Kdyš/Když; vztach/vztah\\
      VoicedFin1 & word-final voicing: incorrectly voiced & přez/přes; pag/pak \\
      Voiced  & voicing: other errors  & pěžky/pěšky; hodili/chodili    \\
      Y0      & i instead of correct y & pražskích/pražských; vipije/vypije \\
      Y1      & y instead of correct i & hlavným/hlavním; líbyl/líbil       \\
      YJ0     & y instead of j         & yaké/jaké; yazykem/jazykem         \\
      CK0     & c instead of correct k, except for palatalization  &Atlantic/Atlantik\\
      Palat0  & missing palatalization (k, g, h, ch) & amerikě/Americe; matkě/matce \\
      EpentE0 & e epenthesis (missing e) & najdnou/najednou; domček/domeček \\
      EpentE1 & e epenthesis (extra e)   & rozeběhl/rozběhl; účety/účty     \\
      EpentJ0 & missing j after i before vowel & napie/napije  \\
      EpentJ1 & extra j after i before vowel & dijamant/diamant \\
      Gemin0  & character doubling: missed doubling & polostrově/poloostrově; \\
      Gemin1  & character doubling: extra doubling  & essej/esej; professor/profesor \\
      Je0  & ě instead of correct je  & ubjehlo/uběhlo; Nejvjetší/Největší \\
      Je1  & je instead of correct ě  & vjeděl/věděl; vjeci/věci   \\
      Mne0 & chyba mě instead of correct mně & zapoměla/zapomněla\\
      Mne1 & mně, mňe or mňě instead of correct mě &mněla/měla; rozumněli/rozuměli\\
      ProtJ0  & prothetic j: missing j    & sem/jsem; menoval/jmenoval \\
      ProtJ1  & prothetic j: extra j      & jse/se; jmé/mé                     \\
      Meta    & metathesis (switching order of adjacent characters)  &
      dobrodružtsví/dobrodružství\\
      \hline
    \end{tabular}
  }
  \caption[Errors specified in detail]{Errors specified in
  detail\protect\footnotemark}
  \label{tab:err1}
\end{table}

\footnotetext{The source of tables \ref{tab:err1}, \ref{tab:err2} and \ref{tab:err3} is \url{http://utkl.ff.cuni.cz/~rosen/public/SeznamAutoChybR0R1_en.html}.}

\begin{table}[ht]
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|l|l|}
      \hline
      \textbf{Error Type} & \textbf{Error Description} & \textbf{Examples}    \\
      \hline
      MissChar &other single missing character&protže/protože; oňostroj/ohňostroj\\
      RedunChar &other single extra character&opratrně/opatrně; zrdcátko/zrcátko \\
      SingCh  & a single wrong character  & otevřila/otevřela;
      vezmíme/vezmeme;\\
      \hline
    \end{tabular}
  }
  \caption{Other errors, without detailed specification, a single character}
  \label{tab:err2}
\end{table}

\begin{table}[ht]
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|}
      \hline
      \textbf{Error Type} & \textbf{Error Description} & \textbf{Examples}    \\
      \hline
      Pre & error in prefix, no details & poletěla/letěla; potrávíme/trávíme;\\
      Head & error in word beginning (not in prefix), no details & rustala/zůstala; žijna/října \\
      Tail & error in word ending, no details & holkamá/holkami; nezajína/nezajímá\\
      Unspec & error in the middle of the word, no details &
      provudkyně/průvodkyně; kre\.{r}énu/kterému\\
      \hline
    \end{tabular}
  }
  \caption{Other errors, without detailed specification, more characters}
  \label{tab:err3}
\end{table}

\chapter{Experiments -- Run 1}
\label{app:run1}

\begin{table}[ht]
  \begin{center}
  \resizebox{!}{.3\paperheight}{%
    \begin{tabular}{l r r r}
      \textbf{Feature type} & \textbf{Feature value} & \textbf{Accuracy} &
      \textbf{F-score} \\
      CG[1-3] & \texttt{bin} & 76\% & 53 \\
      CG[1-3] & \texttt{log} & 77\% & 53 \\
      CG[1-3] & \texttt{raw} & 75\% & 47 \\
      CG[1-3] & \texttt{rel} & 70\% & 51 \\

      ER & \texttt{bin} & 68\% & 30 \\
      ER & \texttt{log} & 68\% & 25 \\
      ER & \texttt{raw} & 69\% & 32 \\
      ER & \texttt{rel} & 60\% & 33 \\

      FW & \texttt{bin} & 68\% & 24 \\
      FW & \texttt{log} & 58\% & 44 \\
      FW & \texttt{raw} & 65\% & 37 \\
      FW & \texttt{rel} & 60\% & 32 \\

      OG[1-3] & \texttt{bin} & 73\% & 53 \\
      OG[1-3] & \texttt{log} & 75\% & 41 \\
      OG[1-3] & \texttt{raw} & 72\% & 53 \\
      OG[1-3] & \texttt{rel} & 62\% & 52 \\

      PG[1-3] & \texttt{bin} & 76\% & 44 \\
      PG[1-3] & \texttt{log} & 76\% & 48 \\
      PG[1-3] & \texttt{raw} & 75\% & 36 \\
      PG[1-3] & \texttt{rel} & 74\% & 25 \\

      WG[1-3] & \texttt{bin} & 79\% & 56 \\
      WG[1-3] & \texttt{log} & 76\% & 49 \\
      WG[1-3] & \texttt{raw} & 77\% & 45 \\
      WG[1-3] & \texttt{rel} & 70\% & 42 \\

      SL & \texttt{-} & 63\% & 40 \\
      WL & \texttt{-} & 62\% & 34 \\
      
    \end{tabular}
    }
  \end{center}
  \caption{Selected results -- run 1.}
  \label{tab:res1}
\end{table}

\chapter{Experiments -- Run 2}
\label{app:run2}

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{l r r r}
      \textbf{Feature type} & \textbf{Feature value} & \textbf{Accuracy} &
      \textbf{F-score} \\

      PG, OG & \texttt{bin} & 70\% & 42 \\
      
      CG, PG, OG & \texttt{bin} & 62\% & 53 \\
      CG, PG, OG & \texttt{log} & 73\% & 60 \\
      CG, PG, OG & \texttt{raw} & 77\% & 54 \\
      %CG, PG, OG & \texttt{rel} & 28\% & 43 \\

      CG, PG, WG, OG & \texttt{bin} & 65\% & 52 \\
      CG, PG, WG, OG & \texttt{log} & 74\% & 60 \\
      CG, PG, WG, OG & \texttt{raw} & 76\% & 47 \\
      %CG, PG, WG, OG & \texttt{rel} & 28\% & 43 \\

      CG, PG, WG, OG, ER, FW  & \texttt{log} & 74\% & 59 \\

      %ER, FW & \texttt{bin} & 55\% & 47 \\
      ER, FW & \texttt{log} & 63\% & 46 \\
      %ER, FW & \texttt{raw} & 65\% & 44 \\
      %ER, FW & \texttt{rel} & 53\% & 48 \\

      SL, WL & \texttt{-} & 53\% & 40 \\
      SL, WL, PG, FW & \texttt{log} & 74\% & 40 \\
      SL, WL, PG, ER, FW & \texttt{log} & 74\% & 25 \\
      
      ALL & \texttt{bin} & 59\% & 51 \\
      ALL & \texttt{log} & 74\% & 59 \\
      ALL & \texttt{rel} & 28\% & 43 \\
      ALL & \texttt{raw} & 76\% & 50 \\
    \end{tabular}
  \end{center}
  \caption{Selected results -- run 2}
  \label{tab:res2}
\end{table}

\chapter{Experiments -- Run 3}
\label{app:run3}


\begin{table}[ht]
  \begin{center}
    \begin{tabular}{l r r r}
      \textbf{Feature type} & \textbf{Feature value} & \textbf{Accuracy} &
      \textbf{F-score} \\
      CG[1-3] & \texttt{raw} & 74\% & 26 \\
      CG[1-3] & \texttt{log} & 59\% & 53 \\
      
      OG[1-3] & \texttt{log} & 73\% & 50 \\
      PG[1-3] & \texttt{log} & 71\% & 52 \\
      PG, OG & \texttt{bin} & 70\% & 43 \\ 
      CG, OG, PG & \texttt{raw} & 75\% & 56 \\
      WG[1-3] & \texttt{bin} & 71\% & 51 \\
      CG, OG, PG, WG & \texttt{raw} & 75\% & 53 \\

      ER & \texttt{bin} & 64\% & 39 \\
      ER & \texttt{log} & 60\% & 47 \\
      FW & \texttt{log} & 60\% & 45 \\
      ER,FW & \texttt{bin} & 66\% & 41 \\

      CG, OG, PG, WG, ER, FW & \texttt{raw} & 76\% & 53 \\

      SL & \texttt{-} & 50\% & 40 \\
      WL & \texttt{-} & 54\% & 40 \\
      SL, WL & \texttt{-} & 54\% & 40 \\
      
      SL, WL, PG, FW & \texttt{log} & 74\% & 47 \\
      SL, WL, PG, FW, ER & \texttt{log} & 74\% & 32 \\

      ALL & \texttt{raw} & 76\% & 52 \\
    \end{tabular}
  \end{center}
  \caption{Selected results -- run 3}
  \label{tab:res3}
\end{table}

\chapter{Features by Information Gain -- Selected plots}
\label{app:IG}

\begin{table}[ht]
  \centering
  \begin{minipage}{0.49\textwidth}
  \includegraphics[width=\linewidth]{img/ig/CG-log}
  \captionof{figure}{Character $n$-grams, \texttt{log}}
    \label{fig:cg-log}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
  \includegraphics[width=\linewidth]{img/ig/WG-log}
  \captionof{figure}{Word $n$-grams, \texttt{log}}
    \label{fig:wg-log}
  \end{minipage}
\end{table}

\begin{table}[ht]
  \centering
  \begin{minipage}{0.49\textwidth}
  \includegraphics[width=\linewidth]{img/ig/PG-log}
  \captionof{figure}{\ac{POS} $n$-grams, \texttt{log}}
    \label{fig:pg-log}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
  \includegraphics[width=\linewidth]{img/ig/OG-log}
  \captionof{figure}{OC-\ac{POS} $n$-grams, \texttt{log}}
    \label{fig:og-log}
  \end{minipage}
\end{table}

\chapter{Top features by Information Gain -- Examples}
\label{app:IGexamples}

\begin{table}[hbt]
  \begin{center}
  \begin{tabular}{l}
  1\\  2\\  3\\  4\\  5\\  6\\  7\\  8\\  9\\  10\\
  \end{tabular}
  \quad
    \begin{tabular}{|l|}
    \hline
    \texttt{c} \quad \texttt{h} \quad \_ \\
    \texttt{h} \quad \_         \quad \_ \\        
    \_         \quad \texttt{s} \quad \texttt{v}  \\
    \texttt{h} \quad \texttt{o} \quad \_ \\
    \texttt{r} \quad \texttt{u} \quad \texttt{s}\\
    \_         \quad \texttt{l} \quad \texttt{í}\\        
    \texttt{í} \quad \texttt{b} \quad \texttt{í}   \\     
    \_         \quad \texttt{r} \quad \texttt{u}\\
    \_         \quad \_         \quad \texttt{z}\\
    \_         \quad \texttt{z} \quad \texttt{a}\\
    \hline
    \end{tabular}
    \quad
    \begin{tabular}{|l|}
    \hline
    \texttt{líbí} \\
    \texttt{už} \\ 
    \texttt{rusku}\\
    \texttt{sebou}\\
    \texttt{že}\\
    \texttt{ruska}\\
    \texttt{bych} \\
    \texttt{mnoho} \\
    \texttt{různých} \\
    \texttt{také} \\
    \hline
    \end{tabular}
  \end{center}
    \caption{Top 10 features according to Information Gain -- CG3\textsubscript{bin}, WG1\textsubscript{bin}}
\end{table}

\begin{table}[htb]
  \begin{center}
  \begin{tabular}{l}
  1\\  2\\  3\\  4\\  5\\  6\\  7\\  8\\  9\\  10\\
  \end{tabular}
  \quad
    \begin{tabular}{|l|}
    \hline
    Cap0       \\
    Quant1     \\
    Caron0     \\
    Quant0     \\
    SingCh     \\
    VoicedFin1 \\
    Caron1     \\
    Y1         \\
    Voiced     \\
    Y0         \\
           \hline     
    \end{tabular}
  \end{center}
  \caption{Top 10 features according to Information Gain --
  ER\textsubscript{log}}
\end{table}

\begin{table}[htb]
  \begin{center}
  \begin{tabular}{l}
  1\\  2\\  3\\  4\\  5\\  6\\  7\\  8\\  9\\  10\\
  \end{tabular}
  \quad
    \begin{tabular}{|l|}
    \hline
    \texttt{P8} \quad \texttt{NN} \\
    \texttt{Vc} \quad \texttt{Vf} \\
    \texttt{Ca} \quad \texttt{AA} \\
    \texttt{Vp} \quad \texttt{Vc} \\
    \texttt{RR} \quad \texttt{P5} \\
    \texttt{PD} \quad \texttt{Db} \\
    \texttt{TT} \quad \texttt{RR} \\
    \texttt{RR} \quad \texttt{AA} \\
    \texttt{AA} \quad \texttt{NN} \\
    \texttt{P8} \quad \texttt{AA} \\
    \hline
    \end{tabular}
    \quad
    \begin{tabular}{|l|}
    \hline
   \texttt{VC} \quad \texttt{VF}  \\
   \texttt{VB} \quad \texttt{?}   \\
   \texttt{VP} \quad \texttt{VC}  \\
   \texttt{JAK} \quad \texttt{SE} \\
   \texttt{TVUJ} \quad \texttt{NN}\\
   \texttt{NA} \quad \texttt{AA}  \\
   \texttt{AA} \quad \texttt{NN}  \\
   \texttt{NN} \quad \texttt{,}   \\
   \texttt{MNOHO} \quad \texttt{AA}\\
   \texttt{SVOU} \quad \texttt{NN}\\
   \hline
    \end{tabular}
  \end{center}
    \caption{Top 10 features according to Information Gain -- PG2\textsubscript{bin}, OG2\textsubscript{bin}}
\end{table}


