%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================
@book{vapnik1979,
  title={Vosstanovlenie zavisimoste{\u\i} po {\.e}mpiricheskim dannym},
  author={Vapnik, Vladimir Naoumovitch},
  year={1979},
  publisher={Nauka},
  language={Russian}
}
@book{vapnik1982,
  title={Estimation of dependences based on empirical data},
  author={Vapnik, Vladimir Naumovich and Kotz, Samuel},
  volume={40},
  year={1982},
  publisher={Springer-Verlag New York}
}
@article{burges1998,
  title={A {T}utorial on {S}upport {V}ector {M}achines for {P}attern {R}ecognition},
  author={Burges, Christopher J.C.},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={2},
  pages={121--167},
  year={1998},
  publisher={Springer}
}
@book{manning1999,
  title={Foundations of {S}tatistical {N}atural {L}anguage {P}rocessing},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
  year={1999},
  publisher={MIT Press}
}
@article{martin2000,
  title={Speech and {L}anguage {P}rocessing},
  author={Martin, James H and Jurafsky, Daniel},
  journal={International Edition},
  year={2000}
}
@article{icle2002,
  title={The {I}nternational {C}orpus of learner {E}nglish. {H}andbook and {CD}-{ROM}},
  author={Granger, Sylviane and Dagneaux, Estelle and Meunier, Fanny and others},
  year={2002}
}
@article{koppel2002,
  title={Automatically {C}ategorizing {W}ritten {T}exts by {A}uthor {G}ender},
  author={Koppel, Moshe and Argamon, Shlomo and Shimoni, Anat Rachel},
  journal={Literary and Linguistic Computing},
  volume={17},
  number={4},
  pages={401--412},
  year={2002},
  publisher={ALLC}
}
@inproceedings{klein2003,
  title={Accurate {U}nlexicalized {P}arsing},
  author={Klein, Dan and Manning, Christopher D.},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
  pages={423--430},
  year={2003},
  organization={Association for Computational Linguistics}
}
@article{pennebaker2003,
  title={Psychological {A}spects of {N}atural {L}anguage {U}se: Our {W}ords, our {S}elves},
  author={Pennebaker, James W and Mehl, Matthias R and Niederhoffer, Kate G},
  journal={Annual review of psychology},
  volume={54},
  number={1},
  pages={547--577},
  year={2003},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@inproceedings{clc2003,
  title={The Cambridge Learner Corpus: Error coding and analysis for lexicography and ELT},
  author={Nicholls, Diane},
  booktitle={Proceedings of the Corpus Linguistics 2003 conference},
  volume={16},
  pages={572--581},
  year={2003}
}
@book{hajic2004,
  title={Disambiguation of {R}ich {I}nflection: {C}omputational {M}orphology of Czech},
  author={Haji{\v{c}}, Jan},
  year={2004},
  publisher={Karolinum}
}
@inproceedings{charniak2005,
  title={Coarse-to-fine n-best parsing and {M}ax{E}nt discriminative reranking},
  author={Charniak, Eugene and Johnson, Mark},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={173--180},
  year={2005},
  organization={Association for Computational Linguistics}
}
@inproceedings{koppel2005,
  title={Determining an {A}uthor's {N}ative {L}anguage by {M}ining a {T}ext for {E}rrors},
  author={Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir},
  booktitle={Proceedings of the Eleventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={624--628},
  year={2005},
  organization={ACM}
}
@inproceedings{guthrie2006,
  title={A {C}loser {L}ook at {S}kip-gram {M}odelling},
  author={Guthrie, David and Allison, Ben and Liu, Wei and Guthrie, Louise and Wilks, Yorick},
  booktitle={Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC-2006)},
  pages={1--4},
  year={2006}
}
@article{juola2006,
  title={Authorship attribution},
  author={Juola, Patrick},
  journal={Foundations and Trends in information Retrieval},
  volume={1},
  number={3},
  pages={233--334},
  year={2006},
  publisher={Now Publishers Inc.}
}
@inproceedings{schler2006,
  title={Effects of {A}ge and {G}ender on {B}logging},
  author={Schler, Jonathan and Koppel, Moshe and Argamon, Shlomo and Pennebaker, James W},
  booktitle={AAAI Spring Symposium: Computational Approaches to Analyzing Weblogs},
  volume={6},
  pages={199--205},
  year={2006}
}
@inproceedings{tenfjord2006,
  title={The {ASK} corpus: {A} {L}anguage {L}earner {C}orpus of Norwegian as a {S}econd {L}anguage},
  author={Tenfjord, Kari and Meurer, Paul and Hofland, Knut},
  booktitle={Proceedings of the 5th International Conference on Language Resources and Evaluation (LREC)},
  pages={1821--1824},
  year={2006}
}
@inproceedings{tsur2007,
  title={Using {C}lassifier {F}eatures for {S}tudying the {E}ffect of {N}ative {L}anguage on the {C}hoice of {W}ritten {S}econd {L}anguage {W}ords},
  author={Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the Workshop on Cognitive Aspects of Computational Language Acquisition},
  pages={9--16},
  year={2007},
  organization={Association for Computational Linguistics}
}
@techreport{demarneffe2008,
  title={Stanford typed dependencies manual},
  author={De Marneffe, Marie-Catherine and Manning, Christopher D.},
  year={2008},
  institution={Stanford University}
}
@book{manning2008,
  title={Introduction to {I}nformation {R}etrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}
@article{koppel2009,
  title={Computational {M}ethods in {A}uthorship {A}ttribution},
  author={Koppel, Moshe and Schler, Jonathan and Argamon, Shlomo},
  journal={Journal of the {A}merican {S}ociety for {I}nformation {S}cience and {T}echnology},
  pages={9--26},
  year={2009},
  publisher={Wiley Online Library}
}
@article{icle2009,
  title={The {I}nternational {C}orpus of learner {E}nglish. {V}ersion 2. {H}andbook and {CD}-{ROM}},
  author={Granger, Sylviane and Dagneaux, Estelle and Meunier, Fanny and Paquot, Magali and others},
  year={2009}
}

@inproceedings{wong2009,
  title={Contrastive {A}nalysis and {N}ative {L}anguage {I}dentification},
  author={Wong, Sze-Meng Jojo and Dras, Mark},
  booktitle={Proceedings of the Australasian Language Technology Association Workshop},
  pages={53--61},
  year={2009}
}
@inproceedings{hana2010,
  title={Error-tagged {L}earner {C}orpus of {C}zech},
  author={Hana, Jirka and Rosen, Alexandr and {\v{S}}kodov{\'a}, Svatava and {\v{S}}tindlov{\'a}, Barbora},
  booktitle={Proceedings of the Fourth Linguistic Annotation Workshop},
  pages={11--19},
  year={2010},
  organization={Association for Computational Linguistics}
}

@misc{pdt2.5,
 title = {Prague {D}ependency {T}reebank 2.5},
 author = {Bej{\v c}ek, Eduard and Haji{\v c}, Jan and Panevov{\'a}, Jarmila and M{\'i}rovsk{\'y}, Ji{\v r}{\'i} and Spoustov{\'a}, Johanka and {\v S}t{\v e}p{\'a}nek, Jan and Stra{\v n}{\'a}k, Pavel and {\v S}id{\'a}k, Pavel and Vimmrov{\'a}, Pavl{\'i}na and {\v S}ťastn{\'a}, Eva and {\v S}ev{\v c}{\'i}kov{\'a}, Magda and Smejkalov{\'a}, Lenka and Homola, Petr and Popelka, Jan and Lopatkov{\'a}, Mark{\'e}ta and Hrabalov{\'a}, Lucie and Klyueva, Natalia and {\v Z}abokrtsk{\'y}, Zden{\v e}k},
 url = {http://hdl.handle.net/11858/00-097C-0000-0006-DB11-8},
 note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
 copyright = {Attribution-{NonCommercial}-{ShareAlike} 3.0 Unported ({CC} {BY}-{NC}-{SA} 3.0)},
 year = {2011},
 language={czech}}

@inproceedings{wong2011,
  title={Exploiting {P}arse {S}tructures for {N}ative {L}anguage {I}dentification},
  author={Wong, Sze-Meng Jojo and Dras, Mark},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1600--1610},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{brooke2011,
  title={Native language detection with ‘cheap’ learner corpora},
  author={Brooke, Julian and Hirst, Graeme},
  year={2011},
  booktitle={Learner Corpus Research 2011}
}
@mastersthesis{kochmar2011,
  title={Identification of a {W}riter’s {N}ative {L}anguage by {E}rror {A}nalysis},
  author={Kochmar, Ekaterina},
  year={2011},
  school={University of Cambridge}
}
@inproceedings{bykh2012,
  title={Native {L}anguage {I}dentification using {R}ecurring n-grams -- {I}nvestigating {A}bstraction and {D}omain {D}ependence.},
  author={Bykh, Serhiy and Meurers, Detmar},
  booktitle={Proceedings of COLING 2012},
  pages={425--440},
  year={2012}
}
@inproceedings{brooke2012,
  author={Brooke, Julian  and  Hirst, Graeme},
  title={Robust, lexicalized native language identification},
  year={2012},
  booktitle={Proceedings of COLING 2012}
}
@inproceedings{tetreault2012,
  title={Native {T}ongues, {L}ost and {F}ound: Resources and {E}mpirical {E}valuations in {N}ative {L}anguage {I}dentification.},
  author={Tetreault, Joel R and Blanchard, Daniel and Cahill, Aoife and Chodorow, Martin},
  booktitle={COLING},
  pages={2585--2602},
  year={2012}
}
@TechReport{TOEFL11,
  author={Blanchard, Daniel and Tetreault, Joel and Higgins, Derrick and Cahill, Aoife and Chodorow, Martin},
  title={{TOEFL}11: A {C}orpus of {N}on-{N}ative {E}nglish},
  institution={Educational Testing Service},
  year={2013} 
}
@inproceedings{aharodnik2013,
  booktitle = {Proceedings of the 6th International Joint Conference on Natural Language Processing (IJNCLP 2013), Nagoya, Japan, October 2013},
  title = {Automatic {I}dentification of {L}earners’ {L}anguage {B}ackground based on their {W}riting in {C}zech},
  author = {Katsiaryna Aharodnik and Marco Chang and Anna Feldman and Jirka Hana},
  year = {2013},
  pages = {1428--1436}
}
@inproceedings{tetreault2013report,
  title={A {R}eport on the {F}irst {N}ative {L}anguage {I}dentification {S}hared {T}ask},
  author={Tetreault, Joel and Blanchard, Daniel and Cahill, Aoife},
  booktitle={Proceedings of the eighth {W}orkshop on {I}nnovative {U}se of {NLP} for {B}uilding {E}ducational {A}pplications},
  publisher = {Association for Computational Linguistics},
  pages={48--57},
  year={2013}
}
@inproceedings{jarvis2013,
  title={Maximizing {C}lassification {A}ccuracy in {N}ative {L}anguage {I}dentification},
  author={Jarvis, Scott and Bestgen, Yves and Pepper, Steve},
  booktitle={8th {W}orkshop on {I}nnovative {U}se of {NLP} for {B}uilding {E}ducational {A}pplications},
  year={2013}
}
@inproceedings{hladka2013,
  title={Feature {E}ngineering in the {NLI} {S}hared {T}ask 2013: {C}harles {U}niversity {S}ubmission {R}eport},
  author={Hladk{\'a}, Barbora and Holub, Martin and Kr{\i}z, Vincent},
  booktitle={8th {W}orkshop on {I}nnovative {U}se of {NLP} for {B}uilding {E}ducational {A}pplications},
  pages={232--241},
  year={2013}
}
@inproceedings{popescu2013,
  title={The {S}tory of the {C}haracters, the {DNA} and the {N}ative {L}anguage},
  author={Popescu, Marius and Ionescu, Radu Tudor},
  booktitle={8th {W}orkshop on {I}nnovative {U}se of {NLP} for {B}uilding {E}ducational {A}pplications},
  pages={270--278},
  year={2013}
}
@inproceedings{malmasi2013,
  title={{NLI} {S}hared {T}ask 2013: {MQ} {S}ubmission},
  author={Malmasi, Shervin and Wong, Sze-Meng Jojo and Dras, Mark},
  booktitle={8th {W}orkshop on {I}nnovative {U}se of {NLP} for {B}uilding {E}ducational {A}pplications},
  pages={124--133},
  year={2013}
}
@inproceedings{bykh2014,
  title={Exploring {S}yntactic {F}eatures for {N}ative {L}anguage {I}dentification: A {V}ariationist {P}erspective on {F}eature {E}ncoding and {E}nsemble {O}ptimization.},
  author={Bykh, Serhiy and Meurers, Detmar},
  booktitle={COLING},
  pages={1962--1973},
  year={2014}
}

@article{ivaska2014,
  title={The {C}orpus of {A}dvanced {L}earner {F}innish ({LAS}2): {D}atabase and toolkit to study academic learner {F}innish},
  author={Ivaska, Ilmari},
  journal={Apples-Journal of Applied Language Studies},
  year={2014},
  publisher={Centre for Applied Language Studies, University of Jyv{\"a}skyl{\"a}}
}

@misc{czesl-cgt,
title={{AKCES} 5 ({CzeSL}-{CGT}) {R}elease 2},
author={{\v S}ebesta, Karel and Bed{\v r}ichov{\'a}, Zuzanna and {\v S}ormov{\'a}, Kate{\v r}ina and {\v S}tindlov{\'a}, Barbora and Hrdli{\v c}ka, Milan and Hrdli{\v c}kov{\'a}, Tereza and Hana, Ji{\v r}{\'i} and Petkevi{\v c}, Vladim{\'i}r and Jel{\'i}nek, Tom{\'a}{\v s} and {\v S}kodov{\'a}, Svatava and Pol{\'a}{\v c}kov{\'a}, Marie and Jane{\v s}, Petr and Lund{\'a}kov{\'a}, Kate{\v r}ina and Skoumalov{\'a}, Hana and Sl{\'a}dek, {\v S}imon and Pierscieniak, Piotr and Toufarov{\'a}, Dagmar and Richter, Michal and Straka, Milan and Rosen, Alexandr},
url={http://hdl.handle.net/11234/1-162},
note={{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
copyright={Attribution-{ShareAlike} 3.0 Unported ({CC} {BY}-{SA} 3.0)},
year={2014}
}
@inproceedings{malmasi2014chinese,
  title={Chinese {N}ative {L}anguage {I}dentification},
  author={Malmasi, Shervin and Dras, Mark},
  booktitle={EACL},
  pages={95--99},
  year={2014}
}
@inproceedings{wang2012clc,
  title={The development of a {C}hinese learner corpus},
  author={Wang, Maolin and Gong, Qi and Kuang, Jie and Xiong, Ziyu},
  booktitle={International Conference on Speech Database and Assessments},
  year={2012}
}
@inproceedings{wang2015jclc,
  title={The {J}inan {C}hinese {L}earner {C}orpus},
  author={Wang, Maolin and Malmasi, Shervin and Huang, Mingxuan},
  booktitle={Proceedings of the {T}enth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={118--123},
  year={2015}
}
@inproceedings{malmasi2014arabic,
  title={Arabic {N}ative {L}anguage {I}dentification},
  author={Malmasi, Shervin and Dras, Mark},
  booktitle={Proceedings of the Arabic Natural Language Processing Workshop (EMNLP 2014)},
  pages={180--186},
  year={2014}
}
@inproceedings{malmasi2014finnish,
  title={Finnish {N}ative {L}anguage {I}dentification},
  author={Malmasi, Shervin and Dras, Mark},
  booktitle={Proceedings of the Australasian Language Technology Workshop (ALTA)},
  pages={139--144},
  year={2014}
}

@article{malmasi2015norwegian,
  title={Norwegian {N}ative {L}anguage {I}dentification},
  author={Malmasi, Shervin and Dras, Mark and Temnikova, Irina},
  journal={Recent Advances in Natural Language Processing},
  pages={404--412},
  year={2015}
}
@inproceedings{malmasi2015oracle,
  title={Oracle and {H}uman {B}aselines for {N}ative {L}anguage {I}dentification},
  author={Malmasi, Shervin and Tetreault, Joel and Dras, Mark},
  booktitle={Proceedings of the Tenth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={172--178},
  year={2015}
}
@article{wang2016,
  title={Robust {C}hinese {N}ative {L}anguage {I}dentification with {S}kip-gram},
  author={Wang, Lan and Yamana, Hayato},
  year={2016}
}