\chapter{Introduction}

In today's global context, learning of second languages is common. For example,
in Europe, beginning to learn a second language in elementary school and a third
one around age 12 has become almost
routine.\footnote{\url{http://www.pewresearch.org/fact-tank/2015/07/13/learning-a-foreign-language-a-must-in-europe-not-so-in-america/ft_15-07-13_foreignlanguage_histogram/}}
Considering the amount of material produced in non-native languages
every day in combination with the power of \ac{NLP}, a broad field
of research opportunities has opened.

Imagine you are given a text in your native language from an unknown author. It
would probably not be a hard task to infer whether the author is a native
speaker of the text's language or not.
A much more demanding question is, what can we say about the native language of
the author? What family does his native language belong to? Given that we
suspect a particular set of languages (maybe we know that the author comes
from Asia), with what probability would we assign them to his native
language? These and other questions are addressed by research in the field of
\ac{NLI}.

Due to recent research, it seems that machine learning algorithms outperform
humans in the task of \ac{NLI}:
\begin{itemize}
\item[--] Modifying the task of \ac{NLI} to identifying the native language
  group, \cite{aharodnik2013} conducted an experiment with native speakers of
  Czech and Czech essays. The participants, all of which had some previous
  training in linguistics, read as many randomly assigned essays as they wanted
  and predicted the author's native language group (Indo-European or
  Non-Indo-European) based on their intuitions. An average accuracy of 55\% was
  achieved, only slightly higher than the 50\% baseline. 

\item[--] \cite{malmasi2015oracle} designed a similar experiment: each of the
  ten participants classified 30 English essays into 5 language classes (Arabic,
  Chinese, German, Hindi, Spanish). On average, the raters correctly identified
  about 37\% of essays (approximately 11 essays).

\end{itemize}

An absolute majority of work in the area of \ac{NLI} has been carried out
on English texts. Even though not all of the results are comparable (due to
the reasons discussed below), we can say that overall, accuracy in automatic
classification repeatedly reaches 80\% and more.
Previous work has concentrated on various aspects of language:
phonology-motivated approaches examine the character level of texts, other
researchers focus on words and their characteristics such as their part of
speech. A considerable amount of investigation has been carried out on
syntactic aspects of sentences.

Solving the task of \acl{NLI} has a number of applications, mainly in the
fields of education (teaching by materials which respect the learner's
native language, native language-specific feedback to learners)
and forensics (extracting information from anonymous texts).

%\section{Project Goals}

We address a modified problem of \acf{NLI}, testing whether an
author's native language belongs to the Slavic language group or
not.

\section{Structure}
This study is structured as follows:

In Chapter \ref{chap:2} we introduce some concepts from machine learning,
mainly \acp{SVM} and classification with them. Then we provide an overview of
types of features that we use in our experiments.
  
In Chapter \ref{chap:3} we present related work, distinguishing between work
carried out on English and non-English data. 

In Chapter \ref{chap:4} we describe the data that we use, the
features that we chose and their representation. Next we give a summary of
our experiments, together with their results.






