\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

%--summary of task
This thesis focused on the task of \acf{NLI} based on Czech written text.
Our main goal was to explore the possibilities of recognizing whether the
author's first language belongs to the Slavic language family or not. Using the
publicly available CzeSL-SGT corpus, we approached the task as a binary
classification machine learning problem and applied \aclp{SVM} as the learning
method. We experimented with several kernel functions and a variety of features
and feature groups.

To our knowledge, this is the second work in the area of \ac{NLI} addressing
Czech texts. The first, \cite{aharodnik2013}, focused on distinguishing
Indo-European and non-Indo-European native language background.

%--summary of results
We have shown that Slavic and non-Slavic native languages can be told apart with
an accuracy up to 78\% using character and Open-Class \acf{POS}~$n$-grams.
We have confirmed several results and hypotheses formed in previous work, such
as that binary values of features perform better than other values (for instance
relative frequencies), and that non-content
features such as \ac{POS} $n$-grams, which provide the advantage of language
independency, also give satisfying results. 

%--future work
There are several directions in which future research can build upon and improve
our work.
First, a finer exploration of parameters of the linear and polynomial kernel
could lead to better trained models.
Next, grouping and reporting results by proficiency level would provide further
insight into the limits of our method; it could also contribute to
comparability of results between corpora in case of similar future research.
Last, our task can be extended
in a fairly straightforward way towards identifying specific native languages.
