%%% Main file

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
%\documentclass[12pt,a4paper]{report}
%\setlength\textwidth{145mm}
%\setlength\textheight{247mm}
%\setlength\oddsidemargin{15mm}
%\setlength\evensidemargin{15mm}
%\setlength\topmargin{0mm}
%\setlength\headsep{0mm}
%setlength\headheight{0mm}
%\setlength{\parskip}{1em}
% \openright makes the following text appear on a right-hand page
%\let\openright=\clearpage

%\renewcommand{\baselinestretch}{1.5}

%% Settings for two-sided (duplex) printing
 \documentclass[12pt,a4paper,twoside,openright]{report}
 \setlength\textwidth{145mm}
 \setlength\textheight{247mm}
 \setlength\oddsidemargin{14.2mm}
 \setlength\evensidemargin{0mm}
 \setlength\topmargin{0mm}
 \setlength\headsep{0mm}
 \setlength\headheight{0mm}
 \let\openright=\cleardoublepage
\renewcommand{\baselinestretch}{1.5}
%% Character encoding
\usepackage[utf8]{inputenc}
%% Language
\usepackage[czech,english]{babel}
%\selectlanguage{english}

%% Further useful packages
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage[printonlyused,smaller,nolist]{acronym}
\usepackage[toc,title,header]{appendix}
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{capt-of}
\usepackage{caption} 
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
%\usepackage{footmisc}
\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage[usenames]{xcolor}  % typesetting in color
\usepackage{relsize}        % required by [smaller]{acronym}
\usepackage{todo}
\usepackage[hyphens]{url}
\usepackage{multirow}
\usepackage{rotating}
% Hack for hyphens in tables
\usepackage{booktabs} 
\usepackage{etoolbox}
\preto\tabular{\shorthandoff{-}}


\captionsetup{skip=10pt}

%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Native Language Identification of L2 Speakers of Czech}

% Author of the thesis
\def\ThesisAuthor{Ludmila Tydlitátová}

% Year when the thesis is submitted
\def\YearSubmitted{2016}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Institute of Formal and Applied Linguistics}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Institute}

% Thesis supervisor: name, surname and titles
\def\Supervisor{RNDr. Jiří Hana, Ph.D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Institute of Formal and Applied Linguistics}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{General Computer Science}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
First, I would like to thank my supervisor, Jiří Hana, whose time,
comments and patience I am greatly grateful for. 
Next, I would like to thank Šimon Trlifaj. He created the figures in
Chapter~2, proofread most of the text and provided me with support through all
stages of writing this thesis.
Last but not least, I thank my father, Bořivoj Tydlitát, the best teacher one
could wish for. He introduced me to the field of computational linguistics,
guided me through my studies and provided valuable help and feedback.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Native Language Identification is the task of identifying an author's native
language based on their productions in a second language. The absolute majority
of previous work has focused on English as the second language.
In this thesis, we work with 3{,}715 essays written in Czech by non-native
speakers. We use machine learning methods to determine whether an author's
native language belongs to the Slavic language group.
By training models with different feature and parameter settings, we were able
to reach an accuracy of 78\%.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
  {computational linguistics},
  {machine~learning},
  {NLP},
  {Natural Language Processing},
  {NLI},
  {Native Language Identification}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
\usepackage[pdftex,unicode]{hyperref}   % Must follow all other packages
\hypersetup{breaklinks=true}
\hypersetup{pdftitle={\ThesisTitle}}
\hypersetup{pdfauthor={\ThesisAuthor}}
\hypersetup{pdfkeywords=\Keywords}
%\hypersetup{urlcolor=blue}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!0!black},
    citecolor={blue!0!black},
    urlcolor={blue!0!black}
}

% Definitions of macros (see description inside)
\include{macros}

\begin{document}
%
\overfullrule=0pt
% For multi-line long footnotes line spacing
\setlength{\footnotesep}{0.5cm}
% Title page and various mandatory informational pages
\include{title}


%%% A page with automatically generated table of contents of the bachelor thesis
\tableofcontents

%%% Each chapter is kept in a separate file
\include{preface}
%Introduction
\include{chap01}
%ML Background
\include{chap02}
%NLI Background
\include{chap03}
%My work
\include{chap04}
%Conclusion
\include{epilog}

%%% Bibliography
\include{bibliography}

%%% Appendices
\include{appendices}

%%% Figures used in the thesis (consider if this is needed)
%\listoffigures

%%% Tables used in the thesis (consider if this is needed)
%%% In mathematical theses, it could be better to move the list of tables to the beginning of the thesis.
%\listoftables

%%% Abbreviations used in the thesis, if any, including their explanation
%%% In mathematical theses, it could be better to move the list of abbreviations to the beginning of the thesis.
%\chapwithtoc{List of Abbreviations}
\include{acronyms}

%%% Attachments to the bachelor thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
\chapwithtoc{Attachments}
The whole project, together with data and documentation is available at

\url{https://bitbucket.org/jhana/students-lida}.


%\todos
\openright
\end{document}
